rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=AppLogAppender
property.logsDir = /Logs
appenders = AppLogAppender

appender.console.type=Console
appender.console.name=Console
appender.Console.target=System.out
appender.Console.layout.type=PatternLayout
appender.Console.layout.pattern = %d %-5p [%t] [%X{userId} %X{transactionId}] [%c] - %m%n

loggers = employeeLogger
logger.employeeLogger.name= com.exceptionhandling
logger.employeeLogger.level = INFO
logger.employeeLogger.additivity = false
logger.employeeLogger.appenderRef.service.ref = AppLogAppender

